ManifestFileVersion: 0
CRC: 3752851822
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02b244ff4e4e2f3262f0a8ccd43d8ec3
  TypeTreeHash:
    serializedVersion: 2
    Hash: c51e2361275457af1862c65176bc8e9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Nomai Ruins/2d assets/coleus howsithanging.prefab
Dependencies: []
